.App__modal-light,
.App__modal-dark {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
  z-index: 10;
}

.App__modal-show {
  opacity: 1;
  display: block;
}

.App__modal-light.App__modal-show .App__modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 1rem 1.5rem;
  width: 20rem;
  border-radius: 0.5rem;
}

.App__modal-dark.App__modal-show .App__modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(72, 75, 86, 1);
  padding: 1rem 1.5rem;
  width: 20rem;
  border-radius: 0.5rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
}

.App__modal-light .App__modal-close {
  float: right;
  width: 1.5rem;
  line-height: 1.5rem;
  text-align: center;
  cursor: pointer;
  border-radius: 0.25rem;
  background-color: none;
  font-size: 1rem;
  color: #000;
}

.App__modal-dark .App__modal-close {
  float: right;
  width: 1.5rem;
  line-height: 1.5rem;
  text-align: center;
  cursor: pointer;
  border-radius: 0.25rem;
  background-color: none;
  font-size: 1rem;
  color: #fff;
}

.App__modal-dark .App__modal-title {
  color: #fff;
  font-size: 1.225rem;
}

.App__modal-input {
  max-width: 320px;
  width: 100%;
  background-color: #f5f5f5;
  margin: 5px 0;
  height: 35px;
  border-radius: 10px;
  display: grid;
  grid-template-columns: 15% 85%;
  padding: 0 0.4rem;
  position: relative;
}

.App__grid {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  max-width: 1200px;
  width: 100%;
  margin: 2rem auto;
  padding: 2rem 3rem;
  z-index: 7;
}
.App__home-dark .App__grid-container {
  width: 100%;
  height: 100%;
  margin: 1rem 0;
  padding: 2rem;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  background-color: #7e7f85;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
}

.App__home-light .App__grid-container {
  width: 100%;
  height: 100%;
  margin: 1rem 0;
  padding: 2rem;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
}

.App__home-light .App__grid-title,
.App__home-light .App__grid-head p,
.App__home-light .App__grid-row p,
.App__home-light .App__grid-button svg {
  color: #000;
}

.App__home-dark .App__grid-title,
.App__home-dark .App__grid-head p,
.App__home-dark .App__grid-row p,
.App__home-dark .App__grid-button svg {
  color: #fff;
}

.App__home-light .App__grid-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  width: 100%;
  padding: 1rem 0;
  border-bottom: 1px solid #444;
}
.App__home-dark .App__grid-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  width: 100%;
  padding: 1rem 0;
  border-bottom: 1px solid #eee;
}

.App__grid-head p {
  font-weight: 700;
  font-size: 1.45rem;
  margin: 0 1rem;
  width: 16%;
}

.App__grid-body {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  width: 100%;
  overflow: auto;
}

.App__home-light .App__grid-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  width: 100%;
  padding: 1rem 0;
  border-bottom: 1px solid #444;
}
.App__home-dark .App__grid-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  width: 100%;
  padding: 1rem 0;
  border-bottom: 1px solid #eee;
}

.App__grid-row p {
  margin: 0 1rem;
  width: 16%;
  font-weight: 400;
  font-size: 0.825rem;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.App__grid-buttons-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.App__grid-button {
  background: none;
  border: none;
  cursor: pointer;
}

@media screen and (max-width: 570px) {
  .App__grid {
    width: 100%;
    padding: 0 0.25rem;
  }

  .App__grid-container {
    width: 100%;
    padding: 2rem 0;
  }

  .App__grid-head p {
    font-size: 0.825rem;
  }

  .App__grid-row p {
    font-size: 0.625rem;
    overflow: visible;
  }

  .App__grid-row p.App__grid-email {
    /* max-width: 10ch; */
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}
